name=Spine--Debugging
version=VERSION
author=AUTHOR
maintainer=MAINTAINER
sentence=Library Debugging for Spine.
paragraph=Library Debugging for Spine.
category=CATEGORY
url=https://github.com/autonomousrobotshq/Spine--Debugging
architectures=avr
includes=Debugging.hpp
depends=MemoryFree
